spring.application.name=spring-boot


#Configuraciones DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=45549813O
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#server.port=8085

#para aumentar el tamaño de la foto a subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:clientes
spring.datasource.username=root
spring.datasource.password=45549813O
#spring.datasource.driver-class-name=org.h2.Driver

server.port=8085

#http://localhost:8085/h2-console/

